<!DOCTYPE>
<html>
<head><title>Bern's Book Reveiws</title><head>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quintessential&display=swap">
   <link rel="stylesheet" href="./web-dev/reveiws.styles.css">
</head></link>
  
  <body>
   
    <h1 class="heading"> Bernadette's Top 5 Avenger Movies</h1>
    
    <hr>
    
    <div class="card">
      <h2 class="heading">1.) Captain America; The First Avenger</h2> 
      <p><a href="" target="_blank"></a></p>
    </div>
   
    
    <hr>
    
    <div class="card">
      <h2 class="heading">2.) Thunderbolts</h2>
      <p><a></a></p>
    </div>
    
    <hr>
    
    <div class="card">
      <h2 class="heading">3.) Captain America; The Winter Soldier</h2>
      <p><a></a></p>
    </div>
    
    <hr>
    
    <div class="card"> 
      <h2 class="heading">4.) Endgame</h2>
      <p><a></a></p>
    </div>
    
    <hr>
    
     <div class="card">
      <h2 class="heading">5.) </h2>
      <p><a></a></p>
    </div>
    
  </body>
  </html>
